{
  "name": "deriveactions",
  "version": "0.1.1",
  "homepage": "https://github.com/stmpy/deriveactions",
  "authors": [
    "Travis Jeppson <travis.jeppson@3-form.com>"
  ],
  "description": "Simple interface between PHP DeriveAction library and JS interactions",
  "main": "deriveActions.coffee",
  "dependencies": {
    "jquery": "~1.10"
  }
  "keywords": [
    "javascript",
    "deriveactions",
    "derive-actions",
    "php",
    "interactions"
  ],
  "license": "MIT"
}
